In [1]:
import MySQLdb
import pandas as pd

In [2]:
dsn_database = "property"
dsn_hostname = "georgetownanalyticscapstone.c50pz9jksixq.us-east-1.rds.amazonaws.com"
dsn_port = 3306
dsn_uid = "sanemkabaca"
dsn_pwd = "georgetowndmv"

In [3]:
db_connection = MySQLdb.connect(host=dsn_hostname, port=dsn_port, user=dsn_uid, passwd=dsn_pwd, db=dsn_database)

In [4]:
query = ("""SELECT * FROM property""")

In [5]:
property_data = pd.read_sql(query, con=db_connection)

In [6]:
query = ("""SELECT * FROM demographic""")

In [7]:
demographic_data = pd.read_sql(query, con=db_connection)

In [8]:
query = ("""SELECT * FROM full_dataset""")

In [9]:
df = pd.read_sql(query, con=db_connection)

In [10]:
property_data.head()

,unit_id,pid,beds,baths,minrent,maxrent,minsqft,maxsqft,property_name,zip_code,...,num_stories,property_amenities_ac,property_amenities_washdry,property_amenities_pool,property_amenities_kitchen_disposal,property_amenities_kitchen_dishwasher,property_parking_covered,property_parking_garage,property_parking_lot,property_parking_street
0,1,0,2.0,1.0,1300.0,1300.0,1500.0,1500.0,1801 Catherine Fran Dr,20607,...,,0,1,0,0,0,0,0,0,1
1,2,1,4.0,5.0,3000.0,3000.0,NaN,NaN,17211 Summerwood Ln,20607,...,,0,1,0,1,1,0,1,0,0
2,3,2,4.0,4.0,3000.0,3000.0,NaN,NaN,911 Strausberg St,20607,...,,1,1,0,1,1,0,1,0,0
3,4,3,1.0,1.0,1415.0,1470.0,725.0,725.0,Daniel's Run,20783,...,4.0,1,1,0,1,1,1,0,0,0
4,5,3,1.0,1.0,1470.0,1470.0,725.0,725.0,Daniel's Run,20783,...,4.0,1,1,0,1,1,1,0,0,0

In [11]:
demographic_data.head()

,zip,pop,pop_m,pop_f,pop_18_24_less_than_high,pop_18_24_high_school_grad,pop_18_24_some_college_associates,pop_18_24_bachelors_or_higher,pop_25_older_less_than_9th,pop_25_older_high_school_no_diploma,...,per_house_norec_SNAP_type_w_children,per_house_poverty_below,per_house_poverty_at_above,pop_white,pop_black,pop_indig,pop_asian,pop_hawaii,pop_other,pop_multi
0,20001,43731.0,21018.0,22713.0,5.2,13.8,54.2,26.8,6.2,6.2,...,12.4,15.9,84.1,17035,20591,111,3093,0,1849,1052
1,20002,57412.0,27707.0,29705.0,10.2,23.4,31.7,34.7,2.9,8.4,...,16.1,17,83,22727,30018,159,1735,17,1163,1593
2,20003,28538.0,15194.0,13344.0,18.2,22.8,15.9,43.1,2.4,4.8,...,15.5,8,92,17351,9267,74,700,0,309,837
3,20004,1667.0,882.0,785.0,0,0,22.2,77.8,0,0,...,7.4,2.7,97.3,1325,42,0,232,0,6,62
4,20005,12947.0,6920.0,6027.0,3.6,9.6,3.3,83.5,8.3,1.8,...,5.3,11.8,88.2,8523,1724,24,901,30,963,782

In [12]:
df.head()

,unit_id,pid,beds,baths,minrent,maxrent,minsqft,maxsqft,property_name,zip_code,...,per_house_norec_SNAP_type_w_children,per_house_poverty_below,per_house_poverty_at_above,pop_white,pop_black,pop_indig,pop_asian,pop_hawaii,pop_other,pop_multi
0,1,0,2.0,1.0,1300.0,1300.0,1500.0,1500.0,1801 Catherine Fran Dr,20607,...,40.5,2.4,97.6,2338,7115,63,569,0,240,314
1,2,1,4.0,5.0,3000.0,3000.0,NaN,NaN,17211 Summerwood Ln,20607,...,40.5,2.4,97.6,2338,7115,63,569,0,240,314
2,3,2,4.0,4.0,3000.0,3000.0,NaN,NaN,911 Strausberg St,20607,...,40.5,2.4,97.6,2338,7115,63,569,0,240,314
3,4,3,1.0,1.0,1415.0,1470.0,725.0,725.0,Daniel's Run,20783,...,38.1,13,87,8621,11614,275,2213,0,24563,1304
4,5,3,1.0,1.0,1470.0,1470.0,725.0,725.0,Daniel's Run,20783,...,38.1,13,87,8621,11614,275,2213,0,24563,1304